In [2]:
import pandas as pd
df = pd.read_csv(r"E:\study materials\python\py-master\pandas\20_shift_lag\fb.csv")
df

        Date   Price
0  15-Aug-17  171.00
1  16-Aug-17  170.00
2  17-Aug-17  166.91
3  18-Aug-17  167.41
4  21-Aug-17  167.78
5  22-Aug-17  169.64
6  23-Aug-17  168.71
7  24-Aug-17  167.74
8  25-Aug-17  166.32
9  28-Aug-17  167.24

In [3]:
df.shift(1)

        Date   Price
0        NaN     NaN
1  15-Aug-17  171.00
2  16-Aug-17  170.00
3  17-Aug-17  166.91
4  18-Aug-17  167.41
5  21-Aug-17  167.78
6  22-Aug-17  169.64
7  23-Aug-17  168.71
8  24-Aug-17  167.74
9  25-Aug-17  166.32

In [4]:
df.shift(-1)

        Date   Price
0  16-Aug-17  170.00
1  17-Aug-17  166.91
2  18-Aug-17  167.41
3  21-Aug-17  167.78
4  22-Aug-17  169.64
5  23-Aug-17  168.71
6  24-Aug-17  167.74
7  25-Aug-17  166.32
8  28-Aug-17  167.24
9        NaN     NaN

In [7]:
df['Prev Day Price'] = df['Price'].shift(1)
df

        Date   Price  Prev Day Price
0  15-Aug-17  171.00             NaN
1  16-Aug-17  170.00          171.00
2  17-Aug-17  166.91          170.00
3  18-Aug-17  167.41          166.91
4  21-Aug-17  167.78          167.41
5  22-Aug-17  169.64          167.78
6  23-Aug-17  168.71          169.64
7  24-Aug-17  167.74          168.71
8  25-Aug-17  166.32          167.74
9  28-Aug-17  167.24          166.32

In [8]:
df['1 day change'] = df['Price'] - df['Prev Day Price']
df

        Date   Price  Prev Day Price  1 day change
0  15-Aug-17  171.00             NaN           NaN
1  16-Aug-17  170.00          171.00         -1.00
2  17-Aug-17  166.91          170.00         -3.09
3  18-Aug-17  167.41          166.91          0.50
4  21-Aug-17  167.78          167.41          0.37
5  22-Aug-17  169.64          167.78          1.86
6  23-Aug-17  168.71          169.64         -0.93
7  24-Aug-17  167.74          168.71         -0.97
8  25-Aug-17  166.32          167.74         -1.42
9  28-Aug-17  167.24          166.32          0.92

In [10]:
df['5 day% return'] = df['Price'] - df['Price'].shift(5)*100/df['Price'].shift(5)
df

        Date   Price  Prev Day Price  1 day change  5 day% return
0  15-Aug-17  171.00             NaN           NaN            NaN
1  16-Aug-17  170.00          171.00         -1.00            NaN
2  17-Aug-17  166.91          170.00         -3.09            NaN
3  18-Aug-17  167.41          166.91          0.50            NaN
4  21-Aug-17  167.78          167.41          0.37            NaN
5  22-Aug-17  169.64          167.78          1.86          69.64
6  23-Aug-17  168.71          169.64         -0.93          68.71
7  24-Aug-17  167.74          168.71         -0.97          67.74
8  25-Aug-17  166.32          167.74         -1.42          66.32
9  28-Aug-17  167.24          166.32          0.92          67.24

In [13]:
df = df[['Price']]
df

    Price
0  171.00
1  170.00
2  166.91
3  167.41
4  167.78
5  169.64
6  168.71
7  167.74
8  166.32
9  167.24

In [15]:
df.index = pd.date_range(start = '2017-08-15',periods = 10,freq = 'B')
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', freq='B')

In [16]:
df

             Price
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [24]:
df.tshift(1)

C:\Users\Seenivasan B\AppData\Local\Temp\ipykernel_13980\4060579993.py:1: FutureWarning: tshift is deprecated and will be removed in a future version. Please use shift instead.
  df.tshift(1)

             Price
2017-08-16  171.00
2017-08-17  170.00
2017-08-18  166.91
2017-08-21  167.41
2017-08-22  167.78
2017-08-23  169.64
2017-08-24  168.71
2017-08-25  167.74
2017-08-28  166.32
2017-08-29  167.24

In [25]:
df.tshift(-1)

C:\Users\Seenivasan B\AppData\Local\Temp\ipykernel_13980\1833280753.py:1: FutureWarning: tshift is deprecated and will be removed in a future version. Please use shift instead.
  df.tshift(-1)

             Price
2017-08-14  171.00
2017-08-15  170.00
2017-08-16  166.91
2017-08-17  167.41
2017-08-18  167.78
2017-08-21  169.64
2017-08-22  168.71
2017-08-23  167.74
2017-08-24  166.32
2017-08-25  167.24